# hop-lean-plugins

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/hop/lean/autodoc/: AutoDocGuiPlugin.java  HopDocumentation.java  HopDocumentationEditor.java  PipelineProcessSourceDataListener.java  WorkflowProcessSourceDataListener.java
src/main/resources/org/apache/hop/lean/autodoc/messages/: messages_en_US.properties
